<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>complete Bootstrap 4 website layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/download (4).png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ac">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ac">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item ac">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item ac">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item ac">
                        <a class="nav-link" href="#">Connect</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <!--Image slider-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/images (1).jpeg">
            <div class="carousel-caption">
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete Website Layout</h3>
                <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Images/download (3).jpeg">
        </div>
        <div class="carousel-item">
            <img src="Images/download (4).jpeg">
        </div>
        
    </div>
</div>



    <!--Jumbotron-->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque tenetur laudantium eius modi dolore ipsa, blanditiis officiis aliquid neque totam.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Website</button></a>
        </div>
    </div>
</div>


    <!--Welcome Section-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Built With Ease.</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quam dolores earum quisquam autem dicta.
                  Quibusdam quaerat, molestias quis optio est sapiente voluptates deleniti mollitia, ipsam hic odio sequi dicta? Quasi.</p>
        </div>
    </div>
</div>



    <!--Three column section-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Built with the latest version of HTML, HTML5.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP</h3>
            <p>Built with the latest version of Bootstrap, Bootstrap4.</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Built with the latest version of CSS, CSS3.</p>
        </div>
    </div>
    <hr class="my-4">
</div>


    <!--Two column section-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2>If you built it...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quia repellendus ratione quidem modi corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis non quasi, placeat cumque voluptas aliquid iusto tempore libero enim sapiente officiis numquam quaerat ea!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem suscipit commodi facere. Voluptatum recusandae libero, qui fugit nisi id ea ut omnis illo tempora, dolores vel nostrum at aspernatur perferendis? Laborum molestias id unde.</p>
            <br>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-lg-6">
            <img src="Images/download.jpeg" class="img-fluid">
        </div>
    </div>
</div>

<hr class="my-4">

    <!--Fixed background-->
<figure>
    <div class="fixed-wrap">
        <div id="fixed">

        </div>
    </div>
</figure>



    <!--Emoji section-->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <img class="emoji" src="Images/download (5).jpeg">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="emoji" src="Images/download (6).jpeg">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="emoji" src="Images/download (7).jpeg">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="emoji" src="Images/images (2).jpeg">
            </div>
        </div>

    </div>
</div>

    <!--Meet the team-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Meet the Team</h1>
        </div>
        <hr>
    </div>
</div>

    <!--cards-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="Images/download (8).jpeg">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ullam.</p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="Images/download (1).png">
                <div class="card-body">
                    <h4 class="card-title">Mary Jo</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ullam.</p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="Images/download.png">
                <div class="card-body">
                    <h4 class="card-title">Phil Ho</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ullam.</p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
    </div>
</div>


    <!--Two column section-->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Our Philosophy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quia repellendus ratione quidem modi corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempora voluptate aperiam eligendi aut exercitationem quasi nesciunt impedit molestiae nisi necessitatibus quis nihil, fuga maxime nemo. Exercitationem suscipit iure velit facere voluptas temporibus aut. Nobis enim deleniti repellendus explicabo iste.</p>
                 
                <br>
            </div>
            <div class="col-lg-6">
                <img src="Images/download (2).png" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>



    <!--connect-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>



    <!--Footer-->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="Images/download (3).png">
                <hr class="light">
                <p>123-456-789</p>
                <p>email@gmail.com</p>
                <p>100 Street Name</p>
                <p>City, State, Country</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p>Monday, 9am-5pm</p>
                <p>Saturday, 10am-4pm</p>
                <p>Sunday, closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p>City, State, Country</p>
                <p>City, State, Country</p>
                <p>City, State, Country</p>
                <p>City, State, Country</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; Bootstrap.com</h5>
            </div>
        </div>
    </div>
</footer>


</body>

</html>